spring.application.name=AuthServer

# 1. ?????? ?? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin0601
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. ?????? ?? ? ??? ?? ??
# create: ?? ??? ?? ? ?? ?? (?? ??)
# update: ??? ??? ???? ?? (???)
# validate: ???? ??? ?? ??
# none: ???? ? ? (?? ??)
spring.jpa.hibernate.ddl-auto=update

# 3. (??) ??????? ???? SQL ??? ??? ??
spring.jpa.show-sql=true

# 4. (??) SQL ??? ? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true